<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" id="wdn2" width="100%" height="100%"
	border="normal" mode="modal" action="show: slideIn">
	<zscript>
			import java.awt.*;
    		import java.awt.image.*;
    		import java.awt.geom.*;
			imageContent = arg.get("img");
			BufferedImage imagevar2 = new BufferedImage(400, 300, BufferedImage.TYPE_INT_ARGB);
	</zscript>
	<div class="wd-image-box">
		<span onClick="wdn2.detach()" class="icon-close" style="float: right; position: absolute; top: 9px; right: 27px;">
			<n:i class="fa fa-times-circle" style="font-size: 45px;"></n:i>
		</span>
		<image id="imageCmp" width="100%" height="100%"
			content="${imageContent eq null ? imagevar2 : imageContent }"
			style="margin-bottom: 5px;background-color: rgb(238, 238, 238);" >
		</image>
	</div>
</window>