<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" xmlns:w="client" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')"
	title="${arg.save}" id="wdn" border="normal" action="show: slideIn"
	mode="modal" contentStyle="overflow:auto;" closable="true" width="500px"
	whatever="@load(true,after='saveChude') @converter('vn.toancauxanh.service.DetachConverter')" >
	<zscript>
		node = arg.get("node");
		vmArgs = arg.get("vmArgs");
		tree = arg.get("tree");
		catSelected = arg.get("catSelected");
		isAdd = arg.get("isAdd");
		if(isAdd.equals("true")){
			vm.setCha(catSelected);
			vm.setCapDonVi(catSelected.capDonVi+1);
		}else {System.out.println("view=========");}
		
	</zscript>
	
	<div class="row box-body">
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Tên đơn vị hành chính<n:small class="required"> *</n:small></x:label>
				<textbox width="100%" maxlength="255" class="form-control"
					value="@load(vm.ten) @save(vm.ten, before={'saveDonViHanhChinhCon'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" />
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Dân số<n:small class="required"> *</n:small></x:label>
				<doublebox class="form-control" width="100%" format="#,##0" locale="it" 
					value="@bind(vm.danSo) @save(vm.danSo, before={'saveDonViHanhChinhCon'})">
					<attribute w:name="doKeyPress_">
						<![CDATA[
							function(evt) {if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt);}
						]]>
					</attribute>
				</doublebox>
			</div>
		</div>
		<div class="col-md-12">
			<div class="form-group">
				<checkbox label="Áp dụng" checked="@bind(vm.checkApDung)" />
			</div>
		</div>
	</div>
	
	<div class="row box-footer">		
		<x:button class="btn btn-success" style="margin-right: 10px;" 
			zk:if="${(vm.noId() and entry.quyen.donvihanhchinh_them) or (!vm.noId() and entry.quyen.donvihanhchinh_sua)}"
			onClick="@command('saveDonViHanhChinhCon',wdn=wdn, node=node, tree=tree, isAdd=isAdd)">
			<n:i class="fa fa-save"></n:i>&#160;&#160;Lưu 
		</x:button>
		<x:button class="btn btn-default" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='model')">
			Hủy
		</x:button>
	</div>
</window>