<?page title="Quản lý dự án" contentType="text/html;charset=UTF-8"?>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	viewModel="@id('vm') @init('vn.toancauxanh.cms.service.DuAnService')">
	<zscript><![CDATA[
		self.page.title= "Quản lý dự án";
	]]></zscript>
	<n:section class="content-header">
		<n:h1 class="header-title">Danh sách dự án</n:h1>
	</n:section>
	<n:section class="content">
	    <n:div class="row">
	    	<n:div class="col-md-12">
		    	<n:div class="box box-info margin-box">
		    		<n:div class="box-header">
		    			<n:h3 class="box-title">Tìm kiếm</n:h3>
	    				<n:div class="box-tools pull-right">
	    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
	    				</n:div>	    				
	    			</n:div>
	    			<n:div class="box-body">
	    				<n:div class="row">
	    					<n:div class="col-md-3">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">Từ khóa</x:label>
									<textbox class="form-control" value="@bind(vm.arg.tukhoa)" 
										style="width:99%;display:inline;" placeholder="Nhập tên dự án"
										onOK="@command('cmd', notify=vm, attr='*')" />
								</n:div>
							</n:div>
							<n:div class="col-md-3">
	    						<x:label class="control-label">&#160;</x:label>
	    						<n:div class="form-group">
									<x:button class="btn btn-warning" type="button"
						    			onClick="@command('cmd', notify=vm, attr='targetQuery')" >
										<n:i class="fa fa-search"></n:i> TÌM KIẾM
									</x:button>
	    						</n:div>
	    					</n:div>
	    				</n:div>
		    		</n:div>
		    	</n:div>
	    	</n:div>
	    		<!-- /.box-header -->
   			<n:div class="col-md-12">
    			<n:div class="box box-success">
    				<n:div class="box-header">
	    				<n:h3 class="box-title"></n:h3>
	    				<n:div class="box-tools pull-right">
	    					<x:button class="btn btn-success" zk:if="${entry.quyen.duan_them}">
    							<n:a href="${execution.contextPath}/cp/duan/id/0" style="color: white;">
    								<n:i class="fa fa-plus"></n:i>&#160;&#160;Thêm mới
    							</n:a>
    						</x:button>
	    				</n:div>
	    			</n:div>
	    			<n:div class="box-body">
    					<n:div class="dataTables_wrapper form-inline dt-bootstrap">
    						<n:div class="row">
    							<n:div class="col-md-12">
    								<grid model="@load(vm.page(vm.targetQuery).fetch())" width="100%" id="grid"
										emptyMessage="Danh sách không có dự án nào" class="hidden-xs">
										<columns>
											<column label="STT" hflex="min" sclass="text-align-center"/>
											<column label="Tên dự án" width="36%" />
											<column label="Ngày tạo dự án" width="27%" />
											<column label="Nội dung tóm tắt dự án" width="45%" sclass="text-align-center"/>
											<column label="Thao tác" width="120px" sclass="text-align-center"/>
										</columns>
										<template name="model">
											<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
												<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
												<label value="@load(each.tenDuAn)"/>
												<label value="@load(each.ngayTao) @converter('formattedDate', format='dd/MM/yyyy')" sclass="text-align-center"/>
												<label value="@load(each.tomTatNoiDung)"/>
												<div class="text-align-center">
													<x:button class="btn btn-info btn-xs" zk:if="${entry.quyen.duan_sua and entry.quyen.duan_xem}">
														<n:a href="${execution.contextPath}/cp/duan/id/${each.id}" style="color: white;">
															<n:i class="fa fa-pencil-square-o"></n:i>
														</n:a>
													</x:button>
													<x:button class="btn btn-warning btn-xs" zk:if="${entry.quyen.duan_xem}">
														<n:a href="${execution.contextPath}/cp/duan/id/${each.id}" style="color: white;">
															<n:i class="fa fa-eye"></n:i>
														</n:a>
													</x:button>
													<x:a class="btn btn-danger btn-xs" zk:if="${entry.quyen.duan_xoa}"
														onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='targetQuery')">
														<n:i class="fa fa-trash-o"></n:i>
													</x:a>
												</div>
											</row>
										</template>
									</grid>
    							</n:div>
    						</n:div>
    					</n:div>
    					<!-- paging -->
    					<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())"
							visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)"
							activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQuery')" />
    					<!-- paging -->
    				</n:div>
   				</n:div>
   			</n:div>    
	    </n:div>
	</n:section>
</div>