<?page title="Quản lý thông báo" contentType="text/html;charset=UTF-8"?>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vn.toancauxanh.service.NhanVienService')">
	<zscript><![CDATA[
		self.page.title= "Quản lý người dùng";
	]]></zscript>
	<n:section class="content-header">
		<n:h1 class="header-title">Danh mục người dùng</n:h1>
	</n:section>
	<n:section class="content">
	    <n:div class="row">
	    	<n:div class="col-md-12">
		    	<n:div class="box box-info margin-box">
		    		<n:div class="box-header">
		    			<n:h3 class="box-title">Tìm kiếm</n:h3>
	    				<n:div class="box-tools pull-right">
	    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
	    				</n:div>	    				
	    			</n:div>
	    			<n:div class="box-body">
	    				<n:div class="row">
	    					<n:div class="col-md-3">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">Từ khóa</x:label>
									<textbox class="form-control form-control-tk" value="@bind(vm.arg.tukhoa)" 
										style="width:100%;display:inline;" placeholder="Nhập họ tên hoặc tên đăng nhập"
										onOK="@command('cmd', notify=vm, attr='*')" />
								</n:div>
							</n:div>
							<n:div class="col-md-3">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">Vai trò</x:label>
									<combobox readonly="true" placeholder="Chọn vai trò" 
										model="@load(entry.vaiTros.getListAllVaiTroAndNull())"
										value="@load(vm.arg.vaitro eq null ? 'Tất cả' : vm.arg.vaitro.tenVaiTro)"
										selectedItem="@bind(vm.arg.vaitro)" width="100%">
										<template name="model">
											<comboitem
												label="@load(each.tenVaiTro eq null ? 'Tất cả' : each.tenVaiTro)" />
										</template>
									</combobox>
								</n:div>
							</n:div>
							<n:div class="col-md-2">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">Đơn vị</x:label>
		    						<combobox model="@load(entry.donVis.listAllDonVi)"
										readonly="true" width="100%"
										value="@load(vm.arg.donvi eq null ? 'Tất cả' : vm.arg.donvi.ten)"
										selectedItem="@bind(vm.arg.donvi)"
										placeholder="Chọn đơn vị" >
										<template name="model">
											<comboitem label="@load(each eq null ? 'Tất cả' : each.ten)" />
										</template>
									</combobox>
		    					</n:div>
		    				</n:div>
		    				<n:div class="col-md-2">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">Trạng thái</x:label>
				    				<combobox readonly="true" style="display:block" width="100%" placeholder="Tất cả"
										value="@load(vm.arg.trangthai eq null ? 'Tất cả' : vm.arg.trangthai.value)"
		   								model="@load(entry.nguoiDungTrangThaiListAndNull)" selectedItem="@bind(vm.arg.trangthai)" >
		   								<template name="model">
		   									<comboitem value="@load(each.key)" label="@load(each.value eq '' ? 'Tất cả' : each.value)" />
		   								</template>
		   							</combobox>
	   							</n:div>
	   						</n:div>
							<n:div class="col-md-2">
	    						<x:label class="control-label">&#160;</x:label>
	    						<n:div class="form-group">
	    							<x:button class="btn btn-warning" type="button" onClick="@command('cmd', notify=vm, attr='targetQueryNhanVien')" >
										<n:i class="fa fa-search"></n:i> Tìm kiếm
									</x:button>
	    						</n:div>
	    					</n:div>
	    				</n:div>
		    		</n:div>
		    	</n:div>
	    	</n:div>
	    		<!-- /.box-header -->
   			<n:div class="col-md-12">
    			<n:div class="box box-success">
    				<n:div class="box-header">
	    				<n:h3 class="box-title"></n:h3>
	    				<n:div class="box-tools pull-right">
	    					<x:button class="btn btn-success" zk:if="${entry.quyen.nguoidung_them}" 
	    						onClick="@command('redirectPage', zul='nguoidung/add.zul', vmArgs=vm, vm=null)">
    							<n:i class="fa fa-plus"></n:i>&#160;&#160;Thêm mới
    						</x:button>
	    				</n:div>
	    			</n:div>
	    			<n:div class="box-body">
    					<n:div class="dataTables_wrapper form-inline dt-bootstrap">
    						<n:div class="row">
    							<n:div class="col-md-12">
    								<grid model="@load(vm.page(vm.targetQueryNhanVien).fetch())" width="100%" id="grid"
										emptyMessage="Danh sách không có người dùng nào" class="hidden-xs">
										<columns>
											<column label="STT" hflex="min" sclass="text-align-center"/>
											<column label="Họ và tên" width="22%" />
											<column label="Tên đăng nhập" width="23%" />	
											<column label="Đơn vị" width="22%" />
											<column label="Vai trò" width="23%" />				
											<column label="Trạng thái" width="100px" sclass="text-align-center"/>
											<column label="Thao tác" width="105px" sclass="text-align-center"/>
										</columns>
										<template name="model">
											<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
												<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
												<label value="@load(each.hoVaTen)"/>
												<label value="@load(each.tenDangNhap)"/>
												<label value="@load(each.donVi ne null ? each.donVi.ten : '')" />
												<label value="@load(each.vaiTroText)" />
												<cell sclass="text-align-center">
													<n:span class="${each.setStyleTrangThai(each.trangThai)}">${each.checkApDung ? 'Áp dụng' : 'Đã khóa'}</n:span>
												</cell>
												<div class="text-align-center">
													<x:button class="btn btn-info btn-xs"  zk:if="${entry.quyen.nguoidung_sua}"
														onClick="@command('redirectPage', zul='nguoidung/view.zul',vmArgs=vm,vm=item)">
														<n:i class="fa fa-pencil-square-o"></n:i>
													</x:button>
													<x:a class="btn btn-info btn-xs" zk:if="${entry.quyen.nguoidung_xem and !entry.quyen.nguoidung_sua}"
														onClick="@command('redirectPage', zul='nguoidung/view.zul',vmArgs=vm,vm=item)">
														<n:i class="fa fa-eye"></n:i>
													</x:a>
													<x:a class="btn btn-danger btn-xs" zk:if="${entry.quyen.nguoidung_xoa and item.id ne 1}"
														onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='targetQueryNhanVien')">
														<n:i class="fa fa-trash-o"></n:i>
													</x:a>
													<x:a class="btn btn-success btn-xs lock" zk:if="${entry.quyen.nguoidung_sua and item.checkApDung and item.id ne 1}"
														onClick="@command('khoaThanhVien', vm=vm)">
														<n:i class="fa fa-lock"></n:i>
													</x:a>
													<x:a class="btn btn-success btn-xs unlock" zk:if="${entry.quyen.nguoidung_sua and !item.checkApDung and item.id ne 1}"
														onClick="@command('moKhoaThanhVien', vm=vm)">
														<n:i class="fa fa-unlock"></n:i>
													</x:a>
												</div>
											</row>
										</template>
									</grid>
    							</n:div>
    						</n:div>
    					</n:div>
    					<!-- paging -->
    					<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQueryNhanVien.fetchCount())"
							visible="@load(vm.targetQueryNhanVien.fetchCount() > vm.arg.pagesize ? true : false)"
							activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQueryNhanVien')" />
    					<!-- paging -->
    				</n:div>
   				</n:div>
   			</n:div>    
	    </n:div>
	</n:section>
</div>