<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" id="wdn"
	border="normal" mode="modal" action="show: slideIn"
	contentStyle="overflow:auto;" closable="true" title="Chi tiết chi tiêu"
	viewModel="@id('vm') @init(arg.vm)"
	validationMessages="@id('vmsgs')" width="63%">
	<zscript>
		lyDoThuChi = arg.get("vm");
	</zscript>
	<div>
		<n:section class="content">
		    <n:div class="row">
				<n:div class="col-md-12">
			    		<n:div class="box-tools pull-left">
	    					<x:button class="btn btn-info"
	    						onClick="@command('xuatExcelChiTietChiTieu', lydo=lyDoThuChi)">
	    						<n:i class="fa fa-angle-double-right"></n:i>
	    						Xuất file Excel
	    					</x:button>
	    				</n:div>
	    		</n:div>
	    		<n:br></n:br>
	    		<n:br></n:br>
	    	</n:div>
		    <n:div class="row">
		    	<n:div class="col-md-12">
			    	<n:div class="box box-warning margin-box">
			    		<n:div class="box-header">
			    			<n:h3 class="box-title">Thông tin lý do chi tiêu</n:h3>
		    				<n:div class="box-tools pull-right">
		    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
		    				</n:div>	    				
		    			</n:div>
		    			
		    			<n:div class="box-body">
		    				<n:div class="row">
		    					<n:div class="col-md-12">
			    					<n:div class="form-group" >
			    						<x:label class="control-label">Lý do chi tiêu</x:label>
										<textbox class="form-control" value="@load(lyDoThuChi.content)" readonly="true"/>
									</n:div>
								</n:div>
		    				</n:div>
			    		</n:div>
			    	</n:div>
		    	</n:div>
	   			<n:div class="col-md-12">
	    			<n:div class="box box-success">
	    				<n:div class="box-header">
			    			<n:h3 class="box-title">Chi tiết chi tiêu</n:h3> 				
		    			</n:div>
		    			
		    			<n:div class="box-body">
							<n:div class="dataTables_wrapper form-inline dt-bootstrap">
	    						
	    						<n:div class="row">
	    							<n:div class="col-md-12">
	    								<grid model="@load(vm.listChiTietThuChi)" width="100%" id="grid" class="hidden-xs"
	    									emptyMessage="Danh sách chưa có chi tiết chi tiêu.">
											<columns>
												<column label="STT" hflex="min" sclass="text-align-center"/>
												<column label="Nội dung chi tiêu" width="45%" />
												<column label="Số tiền (vnd)" width="27%" />
												<column label="Hủy" width="100px;" sclass="text-align-center"/>
											</columns>
											<template name="model">
												<row>
													<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
													<textbox value="@bind(each.content)" inplace="true" width="100%"/>
													<doublebox value="@bind(each.soTien)" format=",###.#" onChange="@command('onResetTongTien')" instant="true" inplace="true"/>
													<div class="text-align-center">
														<x:a class="btn btn-default btn-xs" zk:if="${entry.quyen.chitietthuchi_xoa}"
															onClick="@command('onDelete', notify=vm, item=each)" title="Xóa">
															<n:i class="fa fa-times-circle" style="color: red;"></n:i>
														</x:a>
													</div>
												</row>
											</template>
										</grid>
										<n:br />
										<x:label>Tổng tiền chi tiêu: &#160;&#160;&#160;</x:label>
										<doublebox value="@load(vm.tongTien)" format=",###.#" instant="true" inplace="true" readonly="true" style="color: green;"/>
										<x:label>vnd</x:label>
										<n:br />
										<n:br />
										<n:div class="box-tools pull-left">
											<x:button class="btn btn-success"
												zk:if="${entry.quyen.chitietthuchi_them}"
												onClick="@command('onNew', vmArgs=vm, item=lyDoThuChi)">
												<n:i class="fa fa-plus"></n:i>
												&#160;&#160;Thêm
											</x:button>
										</n:div>
	    							</n:div>
	    						</n:div>
	    					</n:div>
	    				</n:div>
	   				</n:div>
	   			</n:div>    
		    </n:div>
		</n:section>
	</div>
		<div class="row box-footer">  		
			<x:button style="margin-right: 10px;" class="btn btn-success" 
			 	zk:if="${entry.quyen.chitietthuchi_sua}"
				onClick="@command('saveChiTietChiTieu', list=vmArgs, attr='listChiTietThuChi', wdn=wdn)">
				<n:i class="fa fa-save"></n:i>
				Lưu 
			</x:button>
			<x:button class="btn btn-default" onClick="@command('closeModal', detach=wdn)">
				Đóng
			</x:button>
		</div>
</window>