lang.home=Home
lang.gioithieu=About
lang.gioithieuchung=Introduction
lang.chucnangnhiemvu=Functions
lang.cocautochuc=Organizational structure
lang.lichcongtac=Business Schedule
lang.linhvucquanly=Field management
lang.cacdonvi=Units
lang.cacphongchuyenmon=Specialized division
lang.cacdonvisunghiep=Administrative units
lang.tintucsukien=News - Events
lang.thongtinchuyennganh=Specialized information
lang.thutuchanhchinh=Administrative procedures
lang.vanbanphapquy=Legal documents
lang.tinhoatdong=Activity news
lang.tinchuyennganh=Specialized news
lang.ketquagiaiquyetkhieunai=Result of handling complaints
lang.vanbanchidao=Văn bản chỉ đạo EN
lang.tongsovanbanphapquy=Total Legal documents

lang.tinnoibat=Hot News
lang.hoidap=FAQ
lang.lienhe=Contact
lang.sodo=Sitemap
lang.xemtatca=View all
lang.cactinkhac=More
lang.inbai=Print
lang.chiaseemail=Share email
lang.khongcobaiviet=No article
lang.phattrienboi=Developed by
lang.toancauxanh=Green Global
lang.banquyenthuoc=Copyright of Da Nang Natural Resources and Environment Department
lang.hoidaptructuyen=Online support
lang.banggiadat=Land price list
lang.gopyduthao=Suggestion of document drafts
lang.thongtincanbiet=INFORMATION NEED TO KNOW
lang.dauthaumuasamcong=Public Procurement
lang.tracuketquakhieunai=Search the complaint result
lang.duan=Project
lang.tailieuluutru=Archives
lang.thongtinquantrac=Environmental Monitoring Information
lang.donviquanlychatthai=Waste Management Unit
lang.bocsdl=Geographic Information and Tophography Map
lang.thongkekiemke=Inventory Statistics
lang.tochucvipham=To chuc vi pham ENG 
lang.ketquagiaiquyethoso=Result of handling records
lang.tinhhinhxulyhoso=Status of records
lang.khongcorss=There are no RSS
lang.khongcobanggiadat=There are no land price list
lang.ketquatrahoso=RESULT OF RETURNING RECORDS
lang.hosotaiso=Record at Da Nang Natural Resources and Environment Department
lang.hosogiaycnqsdd=Record of Certificate of Land Use Right
lang.truyenhinh=Television
lang.thuviendulieu=Data library
lang.diachi=Address
lang.noidungdiachi=Floor 15, Administration Center, 24 Tran Phu, Da Nang city
lang.dienthoai=Phone
lang.lienketwebsite=Web link
lang.luottruycap=Visitors
lang.dangxem=Now Online
lang.quanhuyen=District
lang.sobn=BN number
lang.cmnd=Identity card

lang.gopyduthaovanban=Góp ý dự thảo văn bản EN
lang.circle.gopy1=SUGGESTION OF
lang.circle.gopy2=DOCUMENT
lang.circle.gopy3=DRAFTS
lang.circle.hoidap1=QUESTIONS
lang.circle.hoidap2=ANSWERS
lang.circle.lich1=CALENDAR
lang.circle.lich2=

lang.datdai=Land
lang.moitruong=Environment
lang.bienhaidao=Sea and Island
lang.dodacbando=Survey  - Map
lang.tainguyennuoc=Water resources
lang.khituongthuyvan=Hydrometeorological
lang.diachatkhoangsan=Geology and Minerals

lang.tatca=All
lang.timkiem=Search
lang.tukhoa=Keyword
lang.chuyenmuc=Category
lang.tungay=To
lang.denngay=From
lang.tatca=All
lang.danghienthi=Showing
lang.ketquatrongtongso=of
lang.ketquatimkiemcho=results for
lang.ketquatk=results
lang.nhaptukhoa=Input keyword
lang.chinhxac=Exactly

lang.stt=Order
lang.tieude=Title
lang.nam=Year
lang.thang=Month
lang.ngay=Day
lang.thangnam=Month/Year
lang.taifile=Download file
lang.tenvanbanduthao=Document drafts
lang.thongkekiemke=Land inventory statistics
lang.khongcothongkekiemke=There are no land inventory statistics 

lang.sokyhieu=Official Number
lang.grid.ngaybanhanh={
Published
date
}
lang.grid.ngayhieuluc={
Validated
date
}
lang.nguoiky=Signer
lang.capbanhanh=Enacted level
lang.trichyeu=Description
lang.grid.linhvuc=Field

lang.duan=Project 
lang.ngaybatdau=Start date
lang.ngayketthuc=Finish date
lang.tinhtrang=State
lang.linhvuc=Field
lang.tieudeduan=Project information, investment portfolio
lang.tatcaduan=All projects
lang.hoantatduan=Completed
lang.dangtrienkhai=Ongoing
lang.chuanbitrienkhai=Prepare to deploy
lang.timkiemduan=Total projects
lang.tenduan=Project name
lang.kinhphiduan=Expenditure
lang.khongcodsduan=There no list of projects
lang.chitietduan=INVESTMENT PROJECT DETAILS
lang.loaiduan=Project type
lang.loaihinhtaitro=Type of funding
lang.nhataitro=Donor
lang.muctieu=Target

lang.detaikhoahoc=Scientific topics
lang.chitietdetaikhoahoc=DETAILS OF SCIENCE TOPICS
lang.masodetai=Code Topics
lang.loai=Type
lang.capquanly=Level Management
lang.donvichutri=Unit chaired
lang.hientimkiem=Display search
lang.tongsodetaikhoahoc=Total Scientific topics
lang.tendetai=Topic name
lang.antimkiem=Hide search
lang.hientrang=Status
lang.loaidetai=Topic Type
lang.khongdsdetai=There are no list of scientific topics
lang.trove=Back

lang.thongtintracquan=Environmental Monitoring Information
lang.co=Yes
lang.khong=No
lang.ketquatimkiem=Results not found
lang.khongdsquantrac=There are no list of monitoring information
lang.chitieuquantrac=Indicator Monitoring

lang.chitietbanggiadat=Detailed land price

lang.tieudechitiet=DETAILED LEGAL DOCUMENTS
lang.sohieu=Number
lang.grid.coquanbanhanh={
Agency
promulgate
}
lang.grid.loaivanban={
Document
type
}
lang.grid.trichyeunoidung={
Extracted
contents
}
lang.ngaybanhanh=Published date
lang.ngayhieuluc=Validated date
lang.ngayhethieuluc=Expiry Date
lang.coquanbanhanh=Agency promulgate
lang.loaivanban=Document type
lang.trichyeunoidung=Extracted contents
lang.khongdsvanban=There are no list of text
lang.taive=Download
lang.vanbanlienquan=Relevant documents field
lang.vanbanhieuluc=Documents valid

lang.trinhtuthuchien= Trình tự thực hiện EN
lang.cachthucthuchien= Cách thức thực hiện EN
lang.thanhphanslhoso=Thành phần số lượng hồ sơ EN
lang.thoihangiaiquyet=Thời hạn giải quyết EN
lang.doituongthuchien=Đối tượng thực hiện thủ tục hành chính EN
lang.coquanthuchien=Cơ quan thực hiện thủ tục hành chính EN
lang.ketquathuchien=Kết quả thực hiện thủ tục hành chính EN
lang.lephi=Lệ phí, phí EN
lang.tenmaudon=Tên mẫu đơn, mẫu tờ khai EN
lang.yeucau=Yêu cầu, điều kiện thực hiện thủ tục hành chính EN
lang.cancuphaply=Căn cứ pháp lý của thủ tục hành chính EN
lang.khongco=Nothing

#lang.land.tieude= CÔNG KHAI KẾT QUẢ THỐNG KÊ ĐẤT ĐAI NĂM 2015 EN
lang.nhaptimkiemtkkk=Enter the year of implement Inventory - Statistics
lang.ketquatimkiemtkkk=results found
lang.ketqua=Result
lang.cuakhuvuc=regional

lang.ongoing=This function is being updated
lang.datcauhoi=Make a question
lang.muctimkiem=Filter
lang.hoten=Full name
lang.cauhoi=Question
lang.thutuc.linhvuc=Lĩnh vực thực hiện eng
lang.thutuc.doituong=Cơ quan thực hiện eng
lang.thutuc.khongdsthutuc=There are no list of administrative procedures
lang.thutuc.name=Procedure