<?page title="Quản lý thu tiền" contentType="text/html;charset=UTF-8"?>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	viewModel="@id('vm') @init('vn.toancauxanh.cms.service.LyDoThuChiService')">
	<zscript><![CDATA[
		self.page.title= "Quản lý thu tiền";
	]]></zscript>
	<n:section class="content-header">
		<n:h1 class="header-title">Danh sách lý do thu tiền</n:h1>
	</n:section>
	<n:section class="content">
	    <n:div class="row">
	    	<n:div class="col-md-12">
		    	<n:div class="box box-info margin-box">
		    		<n:div class="box-header">
		    			<n:h3 class="box-title">Tìm kiếm</n:h3>
	    				<n:div class="box-tools pull-right">
	    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
	    				</n:div>	    				
	    			</n:div>
	    			
	    			<n:div class="box-body">
	    				<n:div class="row">
	    					<n:div class="col-md-3">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">Từ khóa</x:label>
									<textbox class="form-control" value="@bind(vm.arg.tukhoa)" 
										style="width:99%;display:inline;" placeholder="Tìm kiếm theo nội dung lý do"
										onOK="@command('cmd', notify=vm, attr='*')" />
								</n:div>
							</n:div>
							<n:div class="col-md-3">
		    					<n:div class="form-group" >
		    						<x:label class="control-label">Tình trạng thu chi</x:label>
		    						<combobox readonly="true" style="display:block" width="99%" placeholder="Tất cả"
	    								model="@load(vm.tinhTrangThuTien)" selectedItem="@bind(vm.arg.tinhtrangthutien)" >
	    								<template name="model">
	    									<comboitem value="@load(each.key)" label="@load(each.value eq '' ? 'Tất cả' : each.value)" />
	    								</template>
	    							</combobox>
		    					</n:div>
		    				</n:div>
							<n:div class="col-md-3">
	    						<x:label class="control-label">&#160;</x:label>
	    						<n:div class="form-group">
									<x:button class="btn btn-warning" type="button"
						    			onClick="@command('cmd', notify=vm, attr='targetQueryThu')" >
										<n:i class="fa fa-search"></n:i> TÌM KIẾM
									</x:button>
	    						</n:div>
	    					</n:div>
	    				</n:div>
		    		</n:div>
		    	</n:div>
	    	</n:div>
	    		<!-- /.box-header -->
   			<n:div class="col-md-12">
    			<n:div class="box box-success">
    				<n:div class="box-header">
	    				<n:h3 class="box-title"></n:h3>
	    				<n:div class="box-tools pull-right">
	    					<x:button class="btn btn-success" zk:if="${entry.quyen.lydothuchi_them}" 
	    						onClick="@command('redirectPage', zul='thutien/add.zul', vmArgs=vm, vm=null)">
    							<n:i class="fa fa-plus"></n:i>&#160;&#160;Thêm mới
    						</x:button>
	    				</n:div>
	    			</n:div>
	    			<n:div class="box-body">
    					<n:div class="dataTables_wrapper form-inline dt-bootstrap">
    						<n:div class="row">
    							<n:div class="col-12 col-md-12 col-sm-12">
    								<grid model="@load(vm.page(vm.targetQueryThu).fetch())" width="100%" id="grid"
										emptyMessage="Danh sách không có lý do thu chi nào" class="hidden-xs">
										<columns>
											<column label="STT" hflex="min" sclass="text-align-center"/>
											<column label="Nội dung lý do" width="45%" />
											<column label="Mức thu (vnd)" width="27%" />
											<column label="Ngày tạo" width="27%" />
											<column label="Tình trạng thu chi" width="130px" sclass="text-align-center"/>
											<column label="Thao tác" width="130px" sclass="text-align-center"/>
										</columns>
										<template name="model">
											<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
												<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
												<label value="@load(each.content)"/>
												<doublebox value="@load(each.mucThu)" format=",###.#" readonly="true" width="100%"/>
												<label value="@load(each.ngayTao) @converter('formattedDate', format='dd/MM/yyyy')" sclass="text-align-center"/>
												<cell sclass="text-align-center">
													<n:span class="${each.setStylePublishStatus(each.completed)}">${each.completed ? 'Đã hoàn thành' : 'Chưa hoàn thành'}</n:span>
												</cell>
												<div class="text-align-center">
													<x:a class="btn btn-info btn-xs" zk:if="${entry.quyen.lydothuchi_lietke}"
														onClick="@command('onThuTien', zul='thuchi/list.zul',vmArgs=vm,vm=item)" title="Thu tiền">
														<n:i class="fa fa-list-alt"></n:i>
													</x:a>
													<x:a class="btn btn-warning btn-xs" zk:if="${entry.quyen.lydothuchi_sua}"
														onClick="@command('redirectPage', zul='thutien/view.zul',vmArgs=vm,vm=item)" title="Chỉnh sửa">
														<n:i class="fa fa-pencil-square-o"></n:i>
													</x:a>
													<x:a class="btn btn-danger btn-xs" zk:if="${entry.quyen.lydothuchi_xoa}"
														onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='targetQueryThu')" title="Xóa">
														<n:i class="fa fa-trash-o"></n:i>
													</x:a>
												</div>
											</row>
										</template>
									</grid>
    							</n:div>
    						</n:div>
    					</n:div>
    					<!-- paging -->
    					<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQueryThu.fetchCount())"
							visible="@load(vm.targetQueryThu.fetchCount() > vm.arg.pagesize ? true : false)"
							activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQueryThu')" />
    					<!-- paging -->
    				</n:div>
   				</n:div>
   			</n:div>    
	    </n:div>
	</n:section>
</div>